{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./images/homePageBrasao.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "icon": "./images/homePageBrasao.png",
    "plugins": ["expo-router"],
    "name": "Escolinha de futebol nossa senhora de lourdes",
    "slug": "nossa-senhora-de-lourdes",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc8b4f11-377e-478a-89da-17f717db0142"
      }
    },
    "owner": "stardofuturo",
    "android": {
      "package": "com.stardofuturo.nossasenhoradelourdes",
      "versionCode": 1,
      "enableHermes": true,
      "debug": false
    },
    "ios": {
      "bundleIdentifier": "com.stardofuturo.nossasenhoradelourdes"
    }
  }
}
